{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Baixando dados com GoogleDrive.jl\"\n",
        "description: |\n",
        "  Um breve guia  em Julia para o download de dados diretamente do GoogleDrive apenas pela URL do arquivo.\n",
        "categories:\n",
        "  - Guia\n",
        "author:\n",
        "  - name: Caio Frare\n",
        "    affiliation: \"Universidade Estadual de Campinas\"\n",
        "    url: https://github.com/caiofrare\n",
        "  - name: Carlos Trucíos\n",
        "    affiliation: \"Universidade Estadual de Campinas\"\n",
        "    url: https://ctruciosm.github.io\n",
        "    orcid: 0000-0001-8746-8877\n",
        "date: \"2025-08-12\"\n",
        "image: imagens/googledrive.png\n",
        "lang: pt\n",
        "format:\n",
        "  html:\n",
        "    toc: true\n",
        "    toc-depth: 3\n",
        "    self-contained: false\n",
        "draft: true\n",
        "---\n",
        "\n",
        "\n",
        "## O que é o GoogleDrive.jl?\n",
        "\n",
        "O GoogleDrive.jl é um pacote Julia que facilita o download de arquivos hospedados no Google Drive a partir de seus links.\n",
        "Ele é útil quando você precisa automatizar a obtenção de dados de forma direta, sem precisar acessar o navegador manualmente.\n",
        "\n",
        "## Instalação\n",
        "\n",
        "Para instalar o pacote, basta rodar no REPL do Julia:\n",
        "\n",
        "\n",
        "```{julia}\n",
        "\n",
        "using Pkg\n",
        "\n",
        "Pkg.add(\"GoogleDrive\")\n",
        "\n",
        "```\n",
        "\n",
        "\n",
        "## Baixando um arquivo\n",
        "\n",
        "A função principal utilizada é google_download(), que recebe dois argumentos:\n",
        "\n",
        "1. URL do arquivo no Google Drive\n",
        "\n",
        "2. Nome (e opcionalmente o caminho) do arquivo de destino\n",
        "\n",
        "\n",
        "```{julia}\n",
        "using GoogleDrive: google_download\n",
        "\n",
        "url = \"https://drive.google.com/file/d/1GqmszfSB_LHGQEQpSjoiPyDROZ5a8Ls4\"\n",
        "google_download(url, \"arquivo_destino.txt\")\n",
        "pwd()\n",
        "\n",
        "```\n",
        "\n",
        "\n",
        "## Onde o arquivo é salvo?\n",
        "\n",
        "Se você passar apenas o nome, como no exemplo acima, o arquivo será salvo no diretório de trabalho atual do Julia — que pode ser consultado com:\n",
        "\n",
        "\n",
        "```{julia}\n",
        "\n",
        "pwd()\n",
        "\n",
        "```\n",
        "\n",
        "\n",
        "Para salvar em outro local, use o caminho completo:\n",
        "\n",
        "\n",
        "```{julia}\n",
        "\n",
        "google_download(url, \"/caminho/para/pasta/arquivo_destino.txt\")\n",
        "\n",
        "\n",
        "```\n",
        "\n",
        "\n",
        "## Dicas de Uso\n",
        "\n",
        "- O pacote não faz upload, apenas download de arquivos.\n",
        "\n",
        "- Ele é ideal para integrar em pipelines de ETL ou scripts de automação.\n",
        "\n",
        "## Conclusão\n",
        "\n",
        "O GoogleDrive.jl é simples, mas eficiente para automatizar o download de arquivos hospedados no Google Drive.\n",
        "Com poucas linhas de código, você pode incorporar dados externos diretamente no seu fluxo de trabalho em Julia.\n",
        "\n",
        "::: callout-note\n",
        "Ferramentas de IA foram utilizadas para correção ortográfica e aprimoramento do texto.\n",
        ":::"
      ],
      "id": "6839c4ab"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}